<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Reservation</title>
  <link rel="stylesheet" href="styleis.css">
</head>
<body>
  
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="car.html">Cars</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="container">
  <table>
    <thead>
      <tr>
        <th>Car</th>
        <th>Car Number</th>
        <th>Car Color</th>
        <th>Departure Time</th>
        <th>Image</th>
        <th>Reservations</th>
        <th>Booking</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ProBox </td>
        <td>KDG 002F </td>
        <td>SILIVER </td>
        <td>9:30 PM</td>
        <td><img src="probox.png"class="mr-1" height="50"></td>
        <td><button>Reserve</button></td>
        <td><button><a href="booking.html">Book Now</button></td>
      </tr>
      <tr>
        <td>Nissan nv200 </td>
        <td>KDN 102A </td>
        <td>WHITE </td>
        <td>4:30 AM</td>
        <td><img src="nv200.jpg"class="mr-1" height="50" ></td>
        <td><button>Reserve</button></td>
        <td><button><a href="booking.html">Book Now</button></td>
      </tr>
      <tr>
        <td>ProBox </td>
        <td>KCF 320N </td>
        <td>WHITE </td>
        <td>4:30 AM</td>
        <td><img src="white.jpg" class="mr-1" height="50" ></td></td>
        <td><button>Reserve</button></td>
        <td><button><a href="booking.html">Book Now</button></td>
      </tr>
      <tr>
        <td>Noarh </td>
        <td>KDR 200H </td>
        <td>BLACK </td>
        <td>4:30 AM</td>
        <td><img src="noar.jpeg" class="mr-1" height="50" ></td>
        <td><button>Reserve</button></td>
        <td><button><a href="booking.html">Book Now</button></td>
      </tr>
      <tr>
        <td>Seanta </td>
        <td>KDF 902Z </td>
        <td>BLACK </td>
        <td>4:30 AM</td>
        <td><img src="seatet.jpg"  class="mr-1" height="50"></td>
        <td><button>Reserve</button></td>
        <td><button><a href="booking.html">Book Now</button></td>
      </tr>
      <tr>
        <td>Madza Demio </td>
        <td>KDZ 897V </td>
        <td>RED </td>
        <td>4:30 AM</td>
        <td><img src="demio.jpg"  class="mr-1" height="50"></td>
        <td><button>Reserve</button></td>
        <td><button><a href="booking.html">Book Now</button></td>
      </tr>
      <!-- Add more rows for other car options -->
    </tbody>
  </table>
</div>

</body>
</html>